WAP to display result according to following condition:
1)take an input(only one input) n from the user.

2)if n is a multiple of 7 ,display all multiple of 7 between
range 1 -100.
eg: n = 14 or n= 35 or any other multiple of 7
output: 7 14 21 28 35 42 49 56 63 70 77 84 91 98  

3)else if, n is a multiple of 11 ,display all multiple of 11 between
range 1 -100.
eg: n = 33 or n= 121 or any other multiple of 11
output: 11 22 33 44 55 66 77 88 99

4)other then this
display message "no match"
======================================================================
WAP to display result according to following condition:
1)take an input(only one input) of type char named choice from the user.

2)if user enter 'U' display all upper letters
i,e
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 

3)else if, user enter 'L' display all lower letters
a b c d e f g h i j k l m n o p q r s t u v w x y z

4)other then this
display message "no match"
=======================================================================
WAP to display result according to following condition:
1)take an input(only one input) n from the user.

2)if n is a even, display all even number from 
range 1 - 40.
eg: n = 14 or n= 36 or any other even
output:2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 

3)if n is a odd, display all odd number from 
range 1 - 40.
eg: n = 11 or n= 343 or any other odd
output:1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39

4)other then this
display message "no match"