Q.1>WAP to take input n from the user.

if n is positive,display A to Z characters
                         (ascending order)
if n is negative,display z to a  characters
                         (descending order)
if n is zero,display all vowels
                         (a,e,i,o,u)


Q.2>WAP to take input n from the user.

if n is positive,display msg "repeat" n times in new line.
if n is negative,display msg "over"  1 time



Q.3>Write a program in C++ to calculate the sum of the series 
(1*1) + (2*2) + (3*3) + (4*4) + (5*5) + ... + (n*n). 

n=5
(1*1) + (2*2) + (3*3) + (4*4) + (5*5)=55

Q.4>Write a program in C++ to check whether a number is palindrome or not.

Q.5>print all  numbers which is a multiple of 5 or 7 , between 1 to 100.
5,7,10,14,15,20,21.............100
